KnToolsHulftUI/MainWindow.xaml

<Window x:Class="KnToolsHulftUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnToolsHulftUI"
        mc:Ignorable="d"
        Title="MainWindow" 
        Icon="images\butterfly2_small.jpg"
        Height="460" Width="1040">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,0" VerticalAlignment="Top" Width="1033" HorizontalAlignment="Left" 
                  FontSize="14" FontFamily="Meiryo UI">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" Click="FileExit_Click"/>
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header="About" Click="OnMenuAbout"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Header="作成するHulfBookファイルの指定" Grid.Row="1"  Margin="10,10.,10,0"  Height="74" VerticalAlignment="Top"
                  FontSize="14" FontFamily="Meiryo UI">
            <DockPanel Height="auto" >
                <StackPanel DockPanel.Dock="Left" Margin="0,10,10,10.333" Width="781"  >
                    <TextBox x:Name="HulftBookName" Text="HulftBook" TabIndex="1" 
                             ToolTip="生成するHulftBookファイルの指定 (Drag and Drop)"
                              PreviewDragOver="EhDragOverHulftBookDef" PreviewDrop="EhDropHulftBookDef" 
                             Style="{StaticResource TextBox1}" Width="761"
                    />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="0,0,0,0"  >
                    <Button Content="HulftBookの指定"
                            Click="Button_Click_SelectHulftBook"
                            Style="{StaticResource Button}"
                    />
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <GroupBox Header="ファイルからHulfBook作成" Grid.Row="2"  Margin="10,0,10,0"  Height="300" 
                  FontSize="14" FontFamily="Meiryo UI">
            <DockPanel>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="677*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="135*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,0.667,0.333"  >

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="tbHulftSndDefFileName" Text="Snd" TabIndex="2" 
                                Grid.Row="0"
                                ToolTip="HULFT 配信定義ファイルの指定 (Drag and Drop)"
                                PreviewDragOver="EhDragOverSndDef" PreviewDrop="EhDropSndDef" 
                                Style="{StaticResource TextBox2}"
                             />
                            <TextBox Name="tbHulftRcvDefFileName" Text="Rcv" TabIndex="3"
                                Grid.Row="1"
                                ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                                PreviewDragOver="EhDragOverRcvDef" PreviewDrop="EhDropRcvDef" 
                                Style="{StaticResource TextBox2}"
                             />
                            <TextBox Name="tbHulftHstDefFileName" Text="Hst" TabIndex="4"
                                Grid.Row="2"
                                ToolTip="HULFT ホスト詳細定義ファイルの指定 (Drag and Drop)"
                                PreviewDragOver="EhDragOverHstDef" PreviewDrop="EhDropHstDef" 
                                Style="{StaticResource TextBox2}"
                             />
                            <TextBox Name="tbHulftTGrpDefFileName" Text="TGrp" TabIndex="5"
                                Grid.Row="3" 
                                ToolTip="HULFT 転送グループ定義ファイルの指定 (Drag and Drop)"
                                PreviewDragOver="EhDragOverTGrpDef" PreviewDrop="EhDropTGrpDef" 
                                Style="{StaticResource TextBox2}"
                             />
                            <TextBox Name="tbHulftJobDefFileName" Text="Job" TabIndex="6"
                                Grid.Row="4" 
                                ToolTip="HULFT ジョブ定義ファイルの指定 (Drag and Drop)"
                                PreviewDragOver="EhDragOverJobDef" PreviewDrop="EhDropJobDef" 
                                Style="{StaticResource TextBox2}"
                             />

                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                        Margin="0.333,0,134.333,0" VerticalAlignment="Top" Height="270" Width="auto" Grid.ColumnSpan="2">

                        <Grid Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <Button Content="配信定義ファイル"
                                Grid.Row="0" 
                                Style="{StaticResource Button}"
                                Click="Button_Click_Snd"
                                />
                            <Button Content="集信定義ファイル" Click="Button_Click_Rcv"
                                Grid.Row="1" 
                                Style="{StaticResource Button}"
                                />
                            <Button Content="ホスト定義ファイル" Click="Button_Click_Hst"
                                Grid.Row="2" 
                                Style="{StaticResource Button}"
                                />
                            <Button Content="転送グループ定義ファイル" Click="Button_Click_TGrp"
                                Grid.Row="3" 
                                Style="{StaticResource Button}"
                                />
                            <Button Content="ジョブ定義ファイル" Click="Button_Click_Job"
                                Grid.Row="4" 
                                Style="{StaticResource Button}"
                                />
                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Column="2"
                        Margin="11,40,12.333,0" VerticalAlignment="Top" Height="75"
                                 HorizontalAlignment="Center" Width="112">
                        <Button Content="HulfBook作成" 
                                Height="75" 
                                Style="{StaticResource Button}"
                                Click="Button_Click_CreateHulftBook" Width="112" 
                        />
                    </StackPanel>

                </Grid>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
