KnToolsHulftUI/MainWindow.xaml

<mah:MetroWindow x:Class="KnToolsHulftUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
        xmlns:local="clr-namespace:KnToolsHulftUI"
        FocusManager.FocusedElement="{Binding ElementName=HulftBookName}"        
        mc:Ignorable="d"
        Title="HulftBook" 
        Icon="images\application_msn_windows_2431.ico"
        Height="750" Width="760" MinWidth="700" MinHeight="740">

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="442"/>
            <RowDefinition Height="71.333"/>
            <RowDefinition Height="auto" MinHeight="13.333"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Margin="0,0,0.333,0.667">
            <MenuItem Header="_File">
                <MenuItem Header="Exit" 
                    InputGestureText="Ctrl+E"
                    Click="FileExit_Click"
                    Icon="{materialDesign:PackIcon Kind=ExitToApp}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem 
                    Header="About" InputGestureText="Ctrl+A"
                    Click="OnMenuAbout"
                    Icon="{materialDesign:PackIcon Kind=Help}"/>
            </MenuItem>
        </Menu>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Height="Auto" Margin="1,1.333,1.333,1.333"/>

        <GroupBox Grid.Row="2"  Margin="8"  
            Header="作成するHulfBookファイルの指定" 
            Style="{StaticResource MaterialDesignCardGroupBox}"
            >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="FileExcel"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" >
                    <Label>HulftBookファイル</Label>
                    <TextBox Name="HulftBookName" Text="HulftBook"
                        TabIndex="0" 
                        Margin="6,0,0,0"
                        FontFamily="Meiryo UI"
                        FontSize="14"
                        ToolTip="生成するHulftBookファイルの指定 (Drag and Drop)"
                        PreviewDragOver="EhDragOverHulftBookDef" PreviewDrop="EhDropHulftBookDef" 
                    />
                </StackPanel>

                <StackPanel Margin="0,0,0,0" Grid.Column="1" VerticalAlignment="Center">
                    <Button
                        IsTabStop="False"
                        Click="Button_Click_SelectHulftBook"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="HulftBookを指定するOpenFileDialog"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="File"/>
                    </Button>
                </StackPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"  Margin="8" 
            Header="元となる各定義ファイルの指定"
            Style="{StaticResource MaterialDesignCardGroupBox}">

            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Kind="FileDocumentOutline"
                            Height="32"
                            Width="32"
                            VerticalAlignment="Center" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DockPanel>

                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="8*"/>
                        <!--<ColumnDefinition Width="13*"/>-->
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0.667,0.333"  >
                        <Label>配信定義ファイル</Label>
                        <TextBox Name="tbHulftSndDefFileName" Text="snd"
                            TabIndex="0"
                            Margin="6,0,0,0"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            ToolTip="HULFT 配信定義ファイルの指定 (Drag and Drop)"
                            PreviewDragOver="EhDragOverSndDef" PreviewDrop="EhDropSndDef" 
                         />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Label>集信定義ファイル</Label>
                        <TextBox Name="tbHulftRcvDefFileName" Text="Rcv"
                            TabIndex="0"
                            Margin="6,0,0,0"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            ToolTip="HULFT 集信定義ファイルの指定 (Drag and Drop)"
                            PreviewDragOver="EhDragOverRcvDef" PreviewDrop="EhDropRcvDef" 
                         />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label>詳細ホスト定義ファイル</Label>
                        <TextBox Name="tbHulftHstDefFileName" Text="Hst"
                            TabIndex="0"
                            Margin="6,0,0,0"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            ToolTip="HULFT ホスト詳細定義ファイルの指定 (Drag and Drop)"
                            PreviewDragOver="EhDragOverHstDef" PreviewDrop="EhDropHstDef" 
                        />
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <Label>転送グループ定義ファイル</Label>
                        <TextBox Name="tbHulftTGrpDefFileName" Text="TGrp"
                            TabIndex="0"
                            Margin="6,0,0,0"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            ToolTip="HULFT 転送グループ定義ファイルの指定 (Drag and Drop)"
                            PreviewDragOver="EhDragOverTGrpDef" PreviewDrop="EhDropTGrpDef" 
                        />
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <Label>ジョブ起動定義ファイル</Label>
                        <TextBox Name="tbHulftJobDefFileName" Text="Job" 
                            TabIndex="0"
                            Margin="6,0,0,0"
                            FontFamily="Meiryo UI"
                            FontSize="14"
                            ToolTip="HULFT ジョブ定義ファイルの指定 (Drag and Drop)"
                            PreviewDragOver="EhDragOverJobDef" PreviewDrop="EhDropJobDef" 
                        />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <Button
                        IsTabStop="False"
                            Click="Button_Click_Snd"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="配信定義ファイルを指定するOpenFileDialog"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            IsTabStop="False"
                            Click="Button_Click_Rcv"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="集信定義ファイルを指定するOpenFileDialog"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            IsTabStop="False"
                            Click="Button_Click_Hst"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="ホスト詳細定義ファイルを指定するOpenFileDialog"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            IsTabStop="False"
                            Click="Button_Click_TGrp"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="転送グループ定義ファイルを指定するOpenFileDialog"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <Button
                            IsTabStop="False"
                            Click="Button_Click_Job"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="ジョブ定義ファイルを指定するOpenFileDialog"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <materialDesign:PackIcon Kind="File"/>
                        </Button>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </GroupBox>

        <materialDesign:DialogHost Grid.Row="4">
            <Button
            IsTabStop="False"
            Margin="10,1,10.333,1.333" Height="58" VerticalAlignment="Center"
            Click="Button_Click_CreateHulftBook"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            ToolTip="HulftBook作成の実行"
            Content="HulftBookを作成する"
            FontSize="20"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>
        </materialDesign:DialogHost>

    </Grid>

</mah:MetroWindow>
